{
"clientid": ,
"details": "",
"state": "", 
"largeimagekey": "",
"largeimagetext": "",
"smallimagekey": "",
"smallimagetext": "",
"partysize": null,
"partymax": null,
"starttime": null,
"endtime": null
}